APP_FAST_START_MODE=True

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_BASE_URL=http://sdc-ide-aidbox:8080
AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=4.3.0

APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://sdc-ide-aidbox:8080

APP_ID=app-sdc-demo
APP_SECRET=secret
APP_URL=http://sdc-ide-backend:8081
APP_PORT=8081
AIO_PORT=8081
AIO_HOST=0.0.0.0

PGHOST=sdc-ide-aidbox-db
PGDATABASE=devbox
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub
