APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://fhir-emr-aidbox:8080

APP_ID=scheduling-app
APP_SECRET=secret
APP_URL=http://fhir-emr-scheduling:8081
APP_PORT=8081

AIDBOX_URL=http://fhir-emr-aidbox:8080